[gd_scene load_steps=4 format=3 uid="uid://dwy3put1wkjp5"]

[ext_resource type="PackedScene" uid="uid://4lva68r8lx51" path="res://Entities/Objects/WeaponClassNode/Weapon.tscn" id="1_libpg"]
[ext_resource type="Texture2D" uid="uid://cmtogv2jcrhdd" path="res://Resources/Weapons/Guns/Art/Shotgun.png" id="2_07gsg"]
[ext_resource type="Resource" uid="uid://cnqvg57we1fja" path="res://Resources/Weapons/Guns/Shotgun.res" id="2_qyrb2"]

[node name="Shotgun" instance=ExtResource("1_libpg")]
specs = ExtResource("2_qyrb2")
slot_image = ExtResource("2_07gsg")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-8, 1)
texture = ExtResource("2_07gsg")

[node name="Hand" parent="." index="1"]
position = Vector2(-13, 2)

[node name="Hole" parent="." index="2"]
position = Vector2(5, 0)
