[gd_scene load_steps=2 format=3 uid="uid://cocs3uhwkb2ao"]

[ext_resource type="Script" uid="uid://chxhfih6twdk0" path="res://Entities/Player/Item/ItemClass/Item.gd" id="1_qquea"]

[node name="Item" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_qquea")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
