[gd_scene load_steps=4 format=3 uid="uid://jahsy1s2jhcd"]

[ext_resource type="Script" uid="uid://bf7wk1n1ros7u" path="res://Entities/Weapons/Ammo/Bullet/Bullet.gd" id="1_b3kqw"]
[ext_resource type="Texture2D" uid="uid://crl4wq0dq8s0s" path="res://Entities/Weapons/Art/Guns.png" id="1_blds8"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a7h7y"]
resource_local_to_scene = true
a = Vector2(-2, 0)
b = Vector2(2, 0)

[node name="Bullet" type="Node2D"]
z_index = 10
script = ExtResource("1_b3kqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("1_blds8")
centered = false
region_enabled = true
region_rect = Rect2(39, 22, 4, 3)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("SegmentShape2D_a7h7y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
