[gd_scene load_steps=3 format=3 uid="uid://5aed1evjwe4q"]

[ext_resource type="PackedScene" uid="uid://cocs3uhwkb2ao" path="res://Entities/Player/Item/ItemClass/Item.tscn" id="1_1tst0"]
[ext_resource type="Texture2D" uid="uid://cg88dsbn5a4x5" path="res://Entities/Player/Item/Art/ShotgunShells.png" id="2_re2wi"]

[node name="Shotgun Shells" instance=ExtResource("1_1tst0")]
item_name = "Shotgun Shells"

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_re2wi")
