[gd_scene load_steps=3 format=3 uid="uid://chuvmc4ap4j7u"]

[ext_resource type="Texture2D" uid="uid://xj6ybf7kfk8y" path="res://World/Objects/Art/CompingCar.png" id="1_mpfyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u30il"]
size = Vector2(90, 28)

[node name="CompingCar" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mpfyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_u30il")
