[gd_scene load_steps=6 format=3 uid="uid://u148gpkv3jc6"]

[ext_resource type="PackedScene" uid="uid://4lva68r8lx51" path="res://Entities/Weapons/Weapon/Weapon.tscn" id="1_rcqaf"]
[ext_resource type="Script" uid="uid://141ifrtgsxrk" path="res://Entities/Weapons/Weapon/WeaponSpecs.gd" id="2_mc6j6"]
[ext_resource type="PackedScene" uid="uid://jahsy1s2jhcd" path="res://Entities/Weapons/Bullet/Bullet.tscn" id="2_steil"]
[ext_resource type="Texture2D" uid="uid://crl4wq0dq8s0s" path="res://Entities/Weapons/Asset/Guns.png" id="3_ruxwd"]

[sub_resource type="Resource" id="Resource_steil"]
script = ExtResource("2_mc6j6")
_Bullet = ExtResource("2_steil")
Capacity = 8
Damage = 0.0
Precision = 0.5
Accurency = 10.0
ReloadTime = 1.0
FatalShotChance = 0.0
FatalShotDamageScale = 0.0
metadata/_custom_type_script = "uid://141ifrtgsxrk"

[node name="Weapon" instance=ExtResource("1_rcqaf")]
weapon_specs = SubResource("Resource_steil")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 3)
texture = ExtResource("3_ruxwd")
region_enabled = true
region_rect = Rect2(19, 20, 12, 8)

[node name="BulletExit" parent="." index="1"]
position = Vector2(5, 0)
