[gd_scene load_steps=3 format=3 uid="uid://dbpmk0j7202q5"]

[ext_resource type="Script" uid="uid://ctidgp3fuqnn4" path="res://Entities/Zombie/ZombieSpawner.gd" id="1_jd1aa"]
[ext_resource type="PackedScene" uid="uid://dnpijec026p2p" path="res://Entities/Zombie/Zombie.tscn" id="2_53kw0"]

[node name="ZombieSpawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jd1aa")
instance = ExtResource("2_53kw0")
amount = 10
spawn_delay = 1.0
