[gd_scene load_steps=19 format=3 uid="uid://dowbolfl2jkqb"]

[ext_resource type="Theme" uid="uid://qicbns858sa7" path="res://Menu&UI/Theme/CraftingTable/CraftingTable.tres" id="1_xc4b6"]
[ext_resource type="Texture2D" uid="uid://df8hidxi5xfy3" path="res://Menu&UI/Theme/CraftingTable/Buttons/UpgradeButton.png" id="2_t4yqt"]
[ext_resource type="Script" uid="uid://4rt433obnlg4" path="res://Menu&UI/Menu/Crafting&UpgradingMenu/CraftingTable.gd" id="3_1oh77"]
[ext_resource type="Texture2D" uid="uid://bbg62glr52y24" path="res://Menu&UI/Theme/CraftingTable/Buttons/CraftButton.png" id="4_1oh77"]
[ext_resource type="PackedScene" uid="uid://byewhoyfiiwq0" path="res://Menu&UI/Menu/Crafting&UpgradingMenu/CraftingRecipe/CraftingRecipe.tscn" id="5_tlepi"]
[ext_resource type="Script" uid="uid://dekp5wv8yamy4" path="res://Menu&UI/Menu/Crafting&UpgradingMenu/CraftingRecipe/CraftingTag.gd" id="6_yqpku"]
[ext_resource type="Resource" uid="uid://4kmvdp53tp5g" path="res://Entities/Item/Pistol Bullets.tres" id="7_j3b84"]
[ext_resource type="Resource" uid="uid://dvt7aih05k4u3" path="res://Entities/Item/Blood.tres" id="9_l027n"]
[ext_resource type="PackedScene" uid="uid://crre3vai78iqs" path="res://Entities/Objects/Guns/UMP/UMP.tscn" id="10_dtu6s"]
[ext_resource type="Texture2D" uid="uid://cdqr48dxheys2" path="res://Menu&UI/Theme/CraftingTable/Buttons/ReturnButton.png" id="10_l027n"]
[ext_resource type="PackedScene" uid="uid://do1s2hyuhm3fu" path="res://Entities/Objects/Guns/Pistol/Pistol.tscn" id="10_uieqo"]
[ext_resource type="Resource" uid="uid://c2nn6l67ds6kd" path="res://Entities/Item/SMG Bullets.tres" id="11_dtu6s"]
[ext_resource type="PackedScene" uid="uid://uncnmr5qky10" path="res://Menu&UI/Menu/Crafting&UpgradingMenu/WeaponBuy/WeaponBuy.tscn" id="13_fs4uv"]
[ext_resource type="Script" uid="uid://doa0qcpqqisbd" path="res://Menu&UI/Menu/Crafting&UpgradingMenu/WeaponBuy/WeaponBuyTag.gd" id="14_allxf"]

[sub_resource type="Resource" id="Resource_j3b84"]
script = ExtResource("6_yqpku")
spend_item_tag = ExtResource("9_l027n")
spending = 2
earn_item_tag = ExtResource("7_j3b84")
earning = 5
weapon_needed = ExtResource("10_uieqo")
metadata/_custom_type_script = "uid://dekp5wv8yamy4"

[sub_resource type="Resource" id="Resource_l027n"]
script = ExtResource("6_yqpku")
spend_item_tag = ExtResource("9_l027n")
spending = 5
earn_item_tag = ExtResource("11_dtu6s")
earning = 15
weapon_needed = ExtResource("10_dtu6s")
metadata/_custom_type_script = "uid://dekp5wv8yamy4"

[sub_resource type="Resource" id="Resource_4eyac"]
script = ExtResource("14_allxf")
instance = ExtResource("10_uieqo")
spending_item_tag = ExtResource("9_l027n")
spending = 10
metadata/_custom_type_script = "uid://doa0qcpqqisbd"

[sub_resource type="Resource" id="Resource_allxf"]
script = ExtResource("14_allxf")
instance = ExtResource("10_dtu6s")
spending_item_tag = ExtResource("9_l027n")
spending = 50
metadata/_custom_type_script = "uid://doa0qcpqqisbd"

[node name="CraftingTable" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xc4b6")
script = ExtResource("3_1oh77")

[node name="Main" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -31.0
offset_right = 54.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Weapon"
horizontal_alignment = 1

[node name="WeaponMenu" type="TextureButton" parent="Main/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_t4yqt")
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Ammo"
horizontal_alignment = 1

[node name="AmmoMenu" type="TextureButton" parent="Main/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_1oh77")
stretch_mode = 5

[node name="MainMenuReturn" type="TextureButton" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_l027n")

[node name="Ammo" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -34.0
offset_right = 138.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Ammo"]
layout_mode = 2
alignment = 1

[node name="CraftingRecipes" type="GridContainer" parent="Ammo/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="CraftingRecipe" parent="Ammo/VBoxContainer/CraftingRecipes" instance=ExtResource("5_tlepi")]
layout_mode = 2
crafting_tag = SubResource("Resource_j3b84")

[node name="CraftingRecipe2" parent="Ammo/VBoxContainer/CraftingRecipes" instance=ExtResource("5_tlepi")]
layout_mode = 2
crafting_tag = SubResource("Resource_l027n")

[node name="MenuReturn" type="TextureButton" parent="Ammo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_l027n")

[node name="Weapon" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -18.0
offset_right = 137.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Weapon"]
layout_mode = 2
alignment = 2

[node name="GridContainer" type="GridContainer" parent="Weapon/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="WeaponBuy" parent="Weapon/VBoxContainer/GridContainer" instance=ExtResource("13_fs4uv")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tag = SubResource("Resource_4eyac")

[node name="WeaponBuy2" parent="Weapon/VBoxContainer/GridContainer" instance=ExtResource("13_fs4uv")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tag = SubResource("Resource_allxf")

[node name="MenuReturn" type="TextureButton" parent="Weapon/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_l027n")
stretch_mode = 5

[connection signal="pressed" from="Main/VBoxContainer/HBoxContainer/VBoxContainer/WeaponMenu" to="." method="_on_weapon_menu_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/HBoxContainer/VBoxContainer2/AmmoMenu" to="." method="_on_ammo_menu_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/MainMenuReturn" to="." method="_on_main_menu_return_pressed"]
[connection signal="pressed" from="Ammo/VBoxContainer/MenuReturn" to="." method="_on_menu_return_pressed"]
[connection signal="pressed" from="Weapon/VBoxContainer/MenuReturn" to="." method="_on_menu_return_pressed"]
