[gd_scene load_steps=5 format=3 uid="uid://do1s2hyuhm3fu"]

[ext_resource type="PackedScene" uid="uid://4lva68r8lx51" path="res://Entities/Weapons/WeaponClassNode/Weapon.tscn" id="1_b3wn0"]
[ext_resource type="Resource" uid="uid://dyxc83rvywhde" path="res://Entities/Weapons/Guns/Luger P08/Luger P08.res" id="2_ebb24"]
[ext_resource type="Texture2D" uid="uid://1drvm71epp3e" path="res://Entities/Weapons/Guns/Luger P08/Art/Luger P08.png" id="3_ds0ck"]
[ext_resource type="Texture2D" uid="uid://crl4wq0dq8s0s" path="res://Entities/Weapons/Art/Guns.png" id="3_t4o8t"]

[node name="Luger P08" instance=ExtResource("1_b3wn0")]
specs = ExtResource("2_ebb24")
slot_image = ExtResource("3_ds0ck")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 3)
texture = ExtResource("3_t4o8t")
region_enabled = true
region_rect = Rect2(19, 20, 12, 8)

[node name="Hand" parent="." index="1"]
position = Vector2(-3, 4)

[node name="Hole" parent="." index="2"]
position = Vector2(5, 0)
